## **Import Libraries and Data**

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import datetime as datetime

## **Task 1: Transform the data for further Analysis.**
- Techniques to be used: 
  1. `Merge rows `
  2. `Rename columns`
  3. `Delete rows`
  4. `Melt columns`
  5. `Split columns`
  6. `Rewrite the spreadsheet`

In [2]:
# Import data
data = pd.read_excel("Badly Structured Sales Data.xlsx", sheet_name= "Dirty 1")

display(data.head())

,Segment>>,Consumer,Unnamed: 2,Unnamed: 3,Unnamed: 4,Consumer Total,Corporate,Unnamed: 7,Unnamed: 8,Unnamed: 9,Corporate Total,Home Office,Unnamed: 12,Unnamed: 13,Unnamed: 14,Home Office Total
0,Ship Mode>>,First Class,Same Day,Second Class,Standard Class,NaN,First Class,Same Day,Second Class,Standard Class,NaN,First Class,Same Day,Second Class,Standard Class,NaN
1,Order ID,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,CA-2011-100293,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,91.056,91.056
3,CA-2011-100706,NaN,NaN,129.44,NaN,129.44,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,CA-2011-100895,NaN,NaN,NaN,605.47,605.47,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### **Proposed Solution:** 
- Create 4 columns
    - Segment
    - Order ID
    - Ship Mode
    - Sales

- **Workflow:**
    - Delete columns with `Total` in it.
    - Rename columns with Unnamed with the previous segment name, as it is logical to assume that these are the headers under segment mentioned in preious column.
    - Merge the column name and first row, in first row.
    - Rename columns where they will be replaced by merged names.
    - Melt the dataset to get a long dataset with 3 columns.
    - Rename columns appropriatedly.
    - Split the column that we merged to create segment and ship mode columns.

In [3]:
# Delete columns with Total in it

columns_to_drop = [i for i in data.columns if "Total" in i]

data.drop(columns= columns_to_drop, inplace= True)

display(data.head(5))

,Segment>>,Consumer,Unnamed: 2,Unnamed: 3,Unnamed: 4,Corporate,Unnamed: 7,Unnamed: 8,Unnamed: 9,Home Office,Unnamed: 12,Unnamed: 13,Unnamed: 14
0,Ship Mode>>,First Class,Same Day,Second Class,Standard Class,First Class,Same Day,Second Class,Standard Class,First Class,Same Day,Second Class,Standard Class
1,Order ID,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,CA-2011-100293,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,91.056
3,CA-2011-100706,NaN,NaN,129.44,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,CA-2011-100895,NaN,NaN,NaN,605.47,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
# Rename "Unnamed" columns with the previous segment name
for i in range(len(data.columns)):
    # Check if "Unnamed" is in the column name
    if 'Unnamed' in data.columns[i]:
        # Replace with the previous column's name
        data.columns.values[i] = data.columns[i - 1]  

display(data.head(5))

,Segment>>,Consumer,Consumer,Consumer,Consumer,Corporate,Corporate,Corporate,Corporate,Home Office,Home Office,Home Office,Home Office
0,Ship Mode>>,First Class,Same Day,Second Class,Standard Class,First Class,Same Day,Second Class,Standard Class,First Class,Same Day,Second Class,Standard Class
1,Order ID,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,CA-2011-100293,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,91.056
3,CA-2011-100706,NaN,NaN,129.44,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,CA-2011-100895,NaN,NaN,NaN,605.47,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
# Merge the column name and first row, in columns and drop first row

for i, j in enumerate(data.columns):
    data.columns.values[i] = f"{j}_{data.iloc[0, i]}"

# Drop first row
data.drop(index= 0, inplace= True)

display(data.head(5))

,Segment>>_Ship Mode>>,Consumer_First Class,Consumer_Same Day,Consumer_Second Class,Consumer_Standard Class,Corporate_First Class,Corporate_Same Day,Corporate_Second Class,Corporate_Standard Class,Home Office_First Class,Home Office_Same Day,Home Office_Second Class,Home Office_Standard Class
1,Order ID,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,CA-2011-100293,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,91.056
3,CA-2011-100706,NaN,NaN,129.44,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,CA-2011-100895,NaN,NaN,NaN,605.47,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,CA-2011-100916,NaN,NaN,NaN,NaN,NaN,NaN,NaN,788.86,NaN,NaN,NaN,NaN

In [6]:
# drop index= 1, another row
data.drop(index= 1, inplace= True)

display(data.head(5))

,Segment>>_Ship Mode>>,Consumer_First Class,Consumer_Same Day,Consumer_Second Class,Consumer_Standard Class,Corporate_First Class,Corporate_Same Day,Corporate_Second Class,Corporate_Standard Class,Home Office_First Class,Home Office_Same Day,Home Office_Second Class,Home Office_Standard Class
2,CA-2011-100293,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,91.056
3,CA-2011-100706,NaN,NaN,129.44,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,CA-2011-100895,NaN,NaN,NaN,605.47,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,CA-2011-100916,NaN,NaN,NaN,NaN,NaN,NaN,NaN,788.86,NaN,NaN,NaN,NaN
6,CA-2011-101266,NaN,NaN,13.36,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
# Rename columns where they will be replaced by merged names

data.columns = ['Order_id', 'Consumer_First Class', 'Consumer_Same Day', 'Consumer_Second Class', 'Consumer_Standard Class',
                'Corporate_First Class', 'Corporate_Same Day', 'Corporate_Second Class', 'Corporate_Standard Class', 
                'Home Office_First Class','Home Office_Same Day', 'Home Office_Second Class','Home Office_Standard Class']

data.columns

Index(['Order_id', 'Consumer_First Class', 'Consumer_Same Day',
       'Consumer_Second Class', 'Consumer_Standard Class',
       'Corporate_First Class', 'Corporate_Same Day', 'Corporate_Second Class',
       'Corporate_Standard Class', 'Home Office_First Class',
       'Home Office_Same Day', 'Home Office_Second Class',
       'Home Office_Standard Class'],
      dtype='object')

In [8]:
# Drop the "Grand Total" row as it should not be included in the melted data

data = data[data['Order_id'] != 'Grand Total']

In [9]:
# Melt the dataset to get a long dataset with 3 columns

data_long = data.melt(id_vars= "Order_id",
                     var_name = "Segment Ship",
                     value_name = 'Sales')

# Delete Nulls
data_long= data_long[data_long['Sales'].notna()]

# Reset Index
data_long = data_long.reset_index(drop=True)
data_long

           Order_id                Segment Ship    Sales
0    CA-2011-103366        Consumer_First Class   149.95
1    CA-2011-109043        Consumer_First Class    243.6
2    CA-2011-113166        Consumer_First Class    9.568
3    CA-2011-124023        Consumer_First Class     8.96
4    CA-2011-130155        Consumer_First Class     34.2
..              ...                         ...      ...
817  US-2014-129224  Home Office_Standard Class    4.608
818  US-2014-132031  Home Office_Standard Class  513.496
819  US-2014-132297  Home Office_Standard Class   598.31
820  US-2014-132675  Home Office_Standard Class   148.16
821  US-2014-156083  Home Office_Standard Class    9.664

[822 rows x 3 columns]

In [10]:
# Split the column that we merged to create segment and ship mode columns.

data_long[['Segment', 'Ship Mode']] = data_long['Segment Ship'].str.split("_", expand= True)
data_long.drop(columns= "Segment Ship", inplace= True)

display(data_long)

           Order_id    Sales      Segment       Ship Mode
0    CA-2011-103366   149.95     Consumer     First Class
1    CA-2011-109043    243.6     Consumer     First Class
2    CA-2011-113166    9.568     Consumer     First Class
3    CA-2011-124023     8.96     Consumer     First Class
4    CA-2011-130155     34.2     Consumer     First Class
..              ...      ...          ...             ...
817  US-2014-129224    4.608  Home Office  Standard Class
818  US-2014-132031  513.496  Home Office  Standard Class
819  US-2014-132297   598.31  Home Office  Standard Class
820  US-2014-132675   148.16  Home Office  Standard Class
821  US-2014-156083    9.664  Home Office  Standard Class

[822 rows x 4 columns]

In [12]:
# Save the Transformed DataFrame into spreadsheet

with pd.ExcelWriter("Badly Structured Sales Data.xlsx", engine= "openpyxl", mode= 'a') as writer:
    data_long.to_excel(writer, sheet_name="Transformed_data 1", index= False)

## **Task 2: Transform the data for further Analysis.**
- Techniques to be used: 
  1. `Merge rows `
  2. `Rename columns`
  3. `Delete rows`
  4. `Melt columns`
  5. `Split columns`
  6. `Rewrite the spreadsheet`

In [13]:
# Read data

data1 = pd.read_excel("Badly Structured Sales Data.xlsx", sheet_name= "Dirty 2")
display(data1)

,Ship Mode,First Class,Unnamed: 2,Unnamed: 3,Same Day,Unnamed: 5,Unnamed: 6,Second Class,Unnamed: 8,Unnamed: 9,Standard Class,Unnamed: 11,Unnamed: 12
0,Segment,Consumer,Corporate,Home Office,Consumer,Corporate,Home Office,Consumer,Corporate,Home Office,Consumer,Corporate,Home Office
1,Order Date,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2013-03-14 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,91.056
3,2013-12-16 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,129.44,NaN,NaN,NaN,NaN,NaN
4,2013-06-02 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,605.47,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
819,2016-07-03 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,24,NaN,NaN
820,2016-03-28 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,68.742,NaN
821,2016-12-09 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,1827.51,NaN,NaN,NaN,NaN,NaN
822,2016-11-04 00:00:00,NaN,NaN,NaN,NaN,8167.42,NaN,NaN,NaN,NaN,NaN,NaN,NaN
823,2016-01-08 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.808,NaN,NaN

### **Proposed Solution:** 
- Create 4 columns
    - Segment
    - Order Date
    - Ship Mode
    - Sales

- **Workflow:**
    - Rename columns with Unnamed with the previous segment name, as it is logical to assume that these are the headers under segment mentioned in preious column.
    - Merge the column name and first row, in first row.
    - Rename columns where they will be replaced by merged names.
    - Melt the dataset to get a long dataset with 3 columns.
    - Rename columns appropriatedly.
    - Split the column that we merged to create segment and ship mode columns.

In [14]:
# Rename columns with Unnamed with the previous segment name

for i in range(len(data1.columns)):
    if "Unnamed" in data1.columns[i]:
        data1.columns.values[i] = data1.columns[i - 1]
        
data1.head()

,Ship Mode,First Class,First Class,First Class,Same Day,Same Day,Same Day,Second Class,Second Class,Second Class,Standard Class,Standard Class,Standard Class
0,Segment,Consumer,Corporate,Home Office,Consumer,Corporate,Home Office,Consumer,Corporate,Home Office,Consumer,Corporate,Home Office
1,Order Date,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2013-03-14 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,91.056
3,2013-12-16 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,129.44,NaN,NaN,NaN,NaN,NaN
4,2013-06-02 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,605.47,NaN,NaN

In [15]:
# Merge the column name and first row

for i, j in enumerate(data1.columns):
    data1.columns.values[i] = f"{j}_{data1.iloc[0, i]}"

# Drop first column

data1.drop(index = 0, inplace= True)
data1.head()

,Ship Mode_Segment,First Class_Consumer,First Class_Corporate,First Class_Home Office,Same Day_Consumer,Same Day_Corporate,Same Day_Home Office,Second Class_Consumer,Second Class_Corporate,Second Class_Home Office,Standard Class_Consumer,Standard Class_Corporate,Standard Class_Home Office
1,Order Date,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2013-03-14 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,91.056
3,2013-12-16 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,129.44,NaN,NaN,NaN,NaN,NaN
4,2013-06-02 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,605.47,NaN,NaN
5,2013-10-21 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,788.86,NaN

In [16]:
# Rename the 'Ship Mode_Segment' column to 'Order Date'

data1.rename(columns={"Ship Mode_Segment": "Order Date"}, inplace=True)
data1.head()

,Order Date,First Class_Consumer,First Class_Corporate,First Class_Home Office,Same Day_Consumer,Same Day_Corporate,Same Day_Home Office,Second Class_Consumer,Second Class_Corporate,Second Class_Home Office,Standard Class_Consumer,Standard Class_Corporate,Standard Class_Home Office
1,Order Date,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2013-03-14 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,91.056
3,2013-12-16 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,129.44,NaN,NaN,NaN,NaN,NaN
4,2013-06-02 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,605.47,NaN,NaN
5,2013-10-21 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,788.86,NaN

In [17]:
# Drop first row

data1.drop(index= 1, inplace= True)
data1.head()

,Order Date,First Class_Consumer,First Class_Corporate,First Class_Home Office,Same Day_Consumer,Same Day_Corporate,Same Day_Home Office,Second Class_Consumer,Second Class_Corporate,Second Class_Home Office,Standard Class_Consumer,Standard Class_Corporate,Standard Class_Home Office
2,2013-03-14 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,91.056
3,2013-12-16 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,129.44,NaN,NaN,NaN,NaN,NaN
4,2013-06-02 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,605.47,NaN,NaN
5,2013-10-21 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,788.86,NaN
6,2013-08-27 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,13.36,NaN,NaN,NaN,NaN,NaN

In [18]:
# Melt the dataset

data1_long = data1.melt(id_vars = "Order Date",
                        var_name = "Segment and Ship",
                        value_name = "Sales")
data1_long

     Order Date            Segment and Ship Sales
0    2013-03-14        First Class_Consumer   NaN
1    2013-12-16        First Class_Consumer   NaN
2    2013-06-02        First Class_Consumer   NaN
3    2013-10-21        First Class_Consumer   NaN
4    2013-08-27        First Class_Consumer   NaN
...         ...                         ...   ...
9859 2016-07-03  Standard Class_Home Office   NaN
9860 2016-03-28  Standard Class_Home Office   NaN
9861 2016-12-09  Standard Class_Home Office   NaN
9862 2016-11-04  Standard Class_Home Office   NaN
9863 2016-01-08  Standard Class_Home Office   NaN

[9864 rows x 3 columns]

In [19]:
# Split the column that we merged to create segment and ship mode columns.

data1_long[['Segment', 'Ship Mode']] = data1_long['Segment and Ship'].str.split("_", expand= True)
data1_long.drop(columns= "Segment and Ship", inplace= True)

display(data1_long)

     Order Date Sales         Segment    Ship Mode
0    2013-03-14   NaN     First Class     Consumer
1    2013-12-16   NaN     First Class     Consumer
2    2013-06-02   NaN     First Class     Consumer
3    2013-10-21   NaN     First Class     Consumer
4    2013-08-27   NaN     First Class     Consumer
...         ...   ...             ...          ...
9859 2016-07-03   NaN  Standard Class  Home Office
9860 2016-03-28   NaN  Standard Class  Home Office
9861 2016-12-09   NaN  Standard Class  Home Office
9862 2016-11-04   NaN  Standard Class  Home Office
9863 2016-01-08   NaN  Standard Class  Home Office

[9864 rows x 4 columns]

In [20]:
# Delete Nulls
data1_long = data1_long[data1_long["Sales"].notna()]

# Reset Index
data1_long = data1_long.reset_index(drop= True)
data1_long

    Order Date    Sales         Segment    Ship Mode
0   2013-01-15   149.95     First Class     Consumer
1   2013-08-15    243.6     First Class     Consumer
2   2013-12-24    9.568     First Class     Consumer
3   2013-04-07     8.96     First Class     Consumer
4   2013-05-19     34.2     First Class     Consumer
..         ...      ...             ...          ...
817 2016-03-17    4.608  Standard Class  Home Office
818 2016-04-23  513.496  Standard Class  Home Office
819 2016-05-27   598.31  Standard Class  Home Office
820 2016-09-24   148.16  Standard Class  Home Office
821 2016-11-04    9.664  Standard Class  Home Office

[822 rows x 4 columns]

In [21]:
# Save the transformed dataFrame to original spreadsheet

with pd.ExcelWriter("Badly Structured Sales Data.xlsx", engine= 'openpyxl', mode= 'a') as writer:
    data1_long.to_excel(writer, sheet_name= "Transformed_data_2", index= False)

## **Task 3: Transform the data for further Analysis.**
- Techniques to be used: 
  1. `Merge rows `
  2. `Rename columns`
  3. `Delete rows`
  4. `Melt columns`
  5. `Split columns`
  6. `Rewrite the spreadsheet`

In [22]:
# Read data

data2 = pd.read_excel("Badly Structured Sales Data.xlsx", sheet_name= "Dirty 3")
data2

,Unnamed: 0,Ship Mode,First Class,Unnamed: 3,Unnamed: 4,Same Day,Unnamed: 6,Unnamed: 7,Second Class,Unnamed: 9,Unnamed: 10,Standard Class,Unnamed: 12,Unnamed: 13
0,NaN,Segment,Consumer,Corporate,Home Office,Consumer,Corporate,Home Office,Consumer,Corporate,Home Office,Consumer,Corporate,Home Office
1,Order ID,Order Date,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,CA-2011-100293,2013-03-14 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,91.056
3,CA-2011-100706,2013-12-16 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,129.44,NaN,NaN,NaN,NaN,NaN
4,CA-2011-100895,2013-06-02 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,605.47,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
820,US-2014-166611,2016-03-28 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,68.742,NaN
821,US-2014-167920,2016-12-09 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,1827.51,NaN,NaN,NaN,NaN,NaN
822,US-2014-168116,2016-11-04 00:00:00,NaN,NaN,NaN,NaN,8167.42,NaN,NaN,NaN,NaN,NaN,NaN,NaN
823,US-2014-168690,2016-01-08 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.808,NaN,NaN
824,Grand Total,NaN,20802.173,20792.607,7737.786,8132.409,9907.308,2977.456,49724.2545,35243.231,8791.127,116922.1345,55942.7865,54748.6325

### **Proposed Solution:** 
- Create 5 columns
    - Order Date
    - Segment
    - Order ID
    - Ship Mode
    - Sales

- **Workflow:**
- `Drop irrelevant rows:` Delete columns with `Total` in it. (`Grand Total`)
- `Handle Column Headers:`
    - Rename columns with Unnamed with the previous segment name, as it is logical to assume that these are the headers under segment mentioned in previous column.
- Handle Columns that has information on `Order Date` and `Order ID`
- Merge to get long formatted data

In [23]:
# Drop row with total in it

data2 = data2[data2['Unnamed: 0'] != "Grand Total"]
data2

,Unnamed: 0,Ship Mode,First Class,Unnamed: 3,Unnamed: 4,Same Day,Unnamed: 6,Unnamed: 7,Second Class,Unnamed: 9,Unnamed: 10,Standard Class,Unnamed: 12,Unnamed: 13
0,NaN,Segment,Consumer,Corporate,Home Office,Consumer,Corporate,Home Office,Consumer,Corporate,Home Office,Consumer,Corporate,Home Office
1,Order ID,Order Date,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,CA-2011-100293,2013-03-14 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,91.056
3,CA-2011-100706,2013-12-16 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,129.44,NaN,NaN,NaN,NaN,NaN
4,CA-2011-100895,2013-06-02 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,605.47,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
819,US-2014-166233,2016-07-03 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,24,NaN,NaN
820,US-2014-166611,2016-03-28 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,68.742,NaN
821,US-2014-167920,2016-12-09 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,1827.51,NaN,NaN,NaN,NaN,NaN
822,US-2014-168116,2016-11-04 00:00:00,NaN,NaN,NaN,NaN,8167.42,NaN,NaN,NaN,NaN,NaN,NaN,NaN
823,US-2014-168690,2016-01-08 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.808,NaN,NaN

In [24]:
# Fill Unnamed column headers with previous headers

# Store updated column names in new variable/list
new_columns = []  # Store updated column names

# Loop to perform action
for i in range(len(data2.columns)):
    if "Unnamed" in data2.columns[i] and data2.columns[i] != "Unnamed: 0":
        new_columns.append(new_columns[i - 1])  # Use the previous column name
    else:
        new_columns.append(data2.columns[i])  # Else keep the original column name
        
new_columns

['Unnamed: 0',
 'Ship Mode',
 'First Class',
 'First Class',
 'First Class',
 'Same Day',
 'Same Day',
 'Same Day',
 'Second Class',
 'Second Class',
 'Second Class',
 'Standard Class',
 'Standard Class',
 'Standard Class']

In [25]:
# Assign updated column names to data
data2.columns = new_columns

# Reset index
data2.reset_index(drop=True, inplace=True)
data2.head()

,Unnamed: 0,Ship Mode,First Class,First Class,First Class,Same Day,Same Day,Same Day,Second Class,Second Class,Second Class,Standard Class,Standard Class,Standard Class
0,NaN,Segment,Consumer,Corporate,Home Office,Consumer,Corporate,Home Office,Consumer,Corporate,Home Office,Consumer,Corporate,Home Office
1,Order ID,Order Date,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,CA-2011-100293,2013-03-14 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,91.056
3,CA-2011-100706,2013-12-16 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,129.44,NaN,NaN,NaN,NaN,NaN
4,CA-2011-100895,2013-06-02 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,605.47,NaN,NaN

In [26]:
# rename the column header "Unnamed: 0" for better readability and convenience

data2= data2.rename(columns= {"Unnamed: 0": "A"})
data2.head()

,A,Ship Mode,First Class,First Class,First Class,Same Day,Same Day,Same Day,Second Class,Second Class,Second Class,Standard Class,Standard Class,Standard Class
0,NaN,Segment,Consumer,Corporate,Home Office,Consumer,Corporate,Home Office,Consumer,Corporate,Home Office,Consumer,Corporate,Home Office
1,Order ID,Order Date,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,CA-2011-100293,2013-03-14 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,91.056
3,CA-2011-100706,2013-12-16 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,129.44,NaN,NaN,NaN,NaN,NaN
4,CA-2011-100895,2013-06-02 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,605.47,NaN,NaN

In [27]:
# Merge Ship Mode and Segment

for i, j in enumerate(data2.columns):
    data2.columns.values[i] = f"{j}_{data2.iloc[0, i]}"

data2.head()

,A_nan,Ship Mode_Segment,First Class_Consumer,First Class_Corporate,First Class_Home Office,Same Day_Consumer,Same Day_Corporate,Same Day_Home Office,Second Class_Consumer,Second Class_Corporate,Second Class_Home Office,Standard Class_Consumer,Standard Class_Corporate,Standard Class_Home Office
0,NaN,Segment,Consumer,Corporate,Home Office,Consumer,Corporate,Home Office,Consumer,Corporate,Home Office,Consumer,Corporate,Home Office
1,Order ID,Order Date,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,CA-2011-100293,2013-03-14 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,91.056
3,CA-2011-100706,2013-12-16 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,129.44,NaN,NaN,NaN,NaN,NaN
4,CA-2011-100895,2013-06-02 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,605.47,NaN,NaN

In [28]:
# Delete first row as it contains Segment

data2= data2.drop(index=0)
data2.head()

,A_nan,Ship Mode_Segment,First Class_Consumer,First Class_Corporate,First Class_Home Office,Same Day_Consumer,Same Day_Corporate,Same Day_Home Office,Second Class_Consumer,Second Class_Corporate,Second Class_Home Office,Standard Class_Consumer,Standard Class_Corporate,Standard Class_Home Office
1,Order ID,Order Date,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,CA-2011-100293,2013-03-14 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,91.056
3,CA-2011-100706,2013-12-16 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,129.44,NaN,NaN,NaN,NaN,NaN
4,CA-2011-100895,2013-06-02 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,605.47,NaN,NaN
5,CA-2011-100916,2013-10-21 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,788.86,NaN

In [29]:
# Drop index = 1, axis= 0 as it is metadata instead of actual data2

data2= data2.drop(index= 1, axis= 0)
data2.head()

,A_nan,Ship Mode_Segment,First Class_Consumer,First Class_Corporate,First Class_Home Office,Same Day_Consumer,Same Day_Corporate,Same Day_Home Office,Second Class_Consumer,Second Class_Corporate,Second Class_Home Office,Standard Class_Consumer,Standard Class_Corporate,Standard Class_Home Office
2,CA-2011-100293,2013-03-14 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,91.056
3,CA-2011-100706,2013-12-16 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,129.44,NaN,NaN,NaN,NaN,NaN
4,CA-2011-100895,2013-06-02 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,605.47,NaN,NaN
5,CA-2011-100916,2013-10-21 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,788.86,NaN
6,CA-2011-101266,2013-08-27 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,13.36,NaN,NaN,NaN,NaN,NaN

**Note:**

- Column "A_nan" contains Order IDs.
- Column "Ship Mode_Segment" contains Order Dates.
- The remaining columns (like "First Class_Consumer", "Second Class_Corporate", etc.) contain sales values and should be split into two parts: Ship Mode and Segment.
- The goal seems to be to restructure this data2 into a format where:
- We have 5 columns: `Ship Mode`, `Segment`, `Order ID`, `Order Date`, and `Sales Value`.

In [30]:
# Rename columns

data2.rename(columns= {"A_nan": "Order ID", "Ship Mode_Segment": "Order Date"}, inplace= True)
data2.head()

,Order ID,Order Date,First Class_Consumer,First Class_Corporate,First Class_Home Office,Same Day_Consumer,Same Day_Corporate,Same Day_Home Office,Second Class_Consumer,Second Class_Corporate,Second Class_Home Office,Standard Class_Consumer,Standard Class_Corporate,Standard Class_Home Office
2,CA-2011-100293,2013-03-14 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,91.056
3,CA-2011-100706,2013-12-16 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,129.44,NaN,NaN,NaN,NaN,NaN
4,CA-2011-100895,2013-06-02 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,605.47,NaN,NaN
5,CA-2011-100916,2013-10-21 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,788.86,NaN
6,CA-2011-101266,2013-08-27 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,13.36,NaN,NaN,NaN,NaN,NaN

In [31]:
# Melt the data2

data2_melted = data2.melt(id_vars= ['Order ID', "Order Date"],
                          var_name= "Ship Mode_Segment",
                          value_name= "Sales")

data2_melted

            Order ID Order Date           Ship Mode_Segment Sales
0     CA-2011-100293 2013-03-14        First Class_Consumer   NaN
1     CA-2011-100706 2013-12-16        First Class_Consumer   NaN
2     CA-2011-100895 2013-06-02        First Class_Consumer   NaN
3     CA-2011-100916 2013-10-21        First Class_Consumer   NaN
4     CA-2011-101266 2013-08-27        First Class_Consumer   NaN
...              ...        ...                         ...   ...
9859  US-2014-166233 2016-07-03  Standard Class_Home Office   NaN
9860  US-2014-166611 2016-03-28  Standard Class_Home Office   NaN
9861  US-2014-167920 2016-12-09  Standard Class_Home Office   NaN
9862  US-2014-168116 2016-11-04  Standard Class_Home Office   NaN
9863  US-2014-168690 2016-01-08  Standard Class_Home Office   NaN

[9864 rows x 4 columns]

In [32]:
# Split "Ship Mode_Segment" to Ship Mode and Segmnet
data2_melted[['Ship Mode', 'Segment']] = data2_melted['Ship Mode_Segment'].str.split("_", expand=True)

# Drop 'Ship Mode_Segment' column
data2_melted.drop(columns= "Ship Mode_Segment", inplace=True)
data2_melted

            Order ID Order Date Sales       Ship Mode      Segment
0     CA-2011-100293 2013-03-14   NaN     First Class     Consumer
1     CA-2011-100706 2013-12-16   NaN     First Class     Consumer
2     CA-2011-100895 2013-06-02   NaN     First Class     Consumer
3     CA-2011-100916 2013-10-21   NaN     First Class     Consumer
4     CA-2011-101266 2013-08-27   NaN     First Class     Consumer
...              ...        ...   ...             ...          ...
9859  US-2014-166233 2016-07-03   NaN  Standard Class  Home Office
9860  US-2014-166611 2016-03-28   NaN  Standard Class  Home Office
9861  US-2014-167920 2016-12-09   NaN  Standard Class  Home Office
9862  US-2014-168116 2016-11-04   NaN  Standard Class  Home Office
9863  US-2014-168690 2016-01-08   NaN  Standard Class  Home Office

[9864 rows x 5 columns]

In [33]:
# Filter data2 to exclude Nan in sales

data2_melted = data2_melted[data2_melted['Sales'].notna()]
display(data2_melted)

            Order ID Order Date    Sales       Ship Mode      Segment
11    CA-2011-103366 2013-01-15   149.95     First Class     Consumer
20    CA-2011-109043 2013-08-15    243.6     First Class     Consumer
29    CA-2011-113166 2013-12-24    9.568     First Class     Consumer
51    CA-2011-124023 2013-04-07     8.96     First Class     Consumer
63    CA-2011-130155 2013-05-19     34.2     First Class     Consumer
...              ...        ...      ...             ...          ...
9832  US-2014-129224 2016-03-17    4.608  Standard Class  Home Office
9833  US-2014-132031 2016-04-23  513.496  Standard Class  Home Office
9834  US-2014-132297 2016-05-27   598.31  Standard Class  Home Office
9835  US-2014-132675 2016-09-24   148.16  Standard Class  Home Office
9851  US-2014-156083 2016-11-04    9.664  Standard Class  Home Office

[822 rows x 5 columns]

In [34]:
# Save the transformed dataFrame to original spreadsheet

with pd.ExcelWriter("Badly Structured Sales Data.xlsx", engine= 'openpyxl', mode= 'a') as writer:
    data2_melted.to_excel(writer, sheet_name= "Transformed_data_3", index= False)

## **Task 4: Transform the data for further Analysis.**
- Techniques to be used: 
  1. `Merge rows `
  2. `Rename columns`
  3. `Delete rows`
  4. `Melt columns`
  5. `Split columns`
  6. `Rewrite the spreadsheet`

In [35]:
# Read data3

data3 = pd.read_excel("Badly Structured Sales data.xlsx", sheet_name= "Dirty 4")
display(data3)

,Unnamed: 0,Ship Mode,First Class,Unnamed: 3,Unnamed: 4,Same Day,Unnamed: 6,Unnamed: 7,Second Class,Unnamed: 9,Unnamed: 10,Standard Class,Unnamed: 12,Unnamed: 13
0,NaN,Segment,Consumer,Corporate,Home Office,Consumer,Corporate,Home Office,Consumer,Corporate,Home Office,Consumer,Corporate,Home Office
1,Order ID,Order Date,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,CA-2011-100293,2013-03-14 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,91.056
3,CA-2011-100706,2013-12-16 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,129.44,NaN,NaN,NaN,NaN,NaN
4,CA-2011-100895,2013-06-02 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,605.47,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
820,US-2014-166611,2016-03-28 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,68.742,NaN
821,US-2014-167920,2016-12-09 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,1827.51,NaN,NaN,NaN,NaN,NaN
822,US-2014-168116,2016-11-04 00:00:00,NaN,NaN,NaN,NaN,8167.42,NaN,NaN,NaN,NaN,NaN,NaN,NaN
823,US-2014-168690,2016-01-08 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.808,NaN,NaN
824,NaN,Grand Total,20802.173,20792.607,7737.786,8132.409,9907.308,2977.456,49724.2545,35243.231,8791.127,116922.1345,55942.7865,54748.6325

### **Proposed Solution:** 
- Create 5 columns
    - Order Date
    - Segment
    - Order ID
    - Ship Mode
    - Sales

- **Workflow:**
- `Drop irrelevant rows:` Delete columns with `Total` in it. (`Grand Total`)
- `Handle Column Headers:`
    - Rename columns with Unnamed with the previous segment name, as it is logical to assume that these are the headers under segment mentioned in previous column.
- Handle Columns that has information on `Order Date` and `Order ID`
- Merge to get long formatted data3

In [36]:
# `Drop irrelevant rows:` Delete row with `Total` in it. (`Grand Total`)

data3 = data3[data3['Ship Mode'] != 'Grand Total']
data3

,Unnamed: 0,Ship Mode,First Class,Unnamed: 3,Unnamed: 4,Same Day,Unnamed: 6,Unnamed: 7,Second Class,Unnamed: 9,Unnamed: 10,Standard Class,Unnamed: 12,Unnamed: 13
0,NaN,Segment,Consumer,Corporate,Home Office,Consumer,Corporate,Home Office,Consumer,Corporate,Home Office,Consumer,Corporate,Home Office
1,Order ID,Order Date,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,CA-2011-100293,2013-03-14 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,91.056
3,CA-2011-100706,2013-12-16 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,129.44,NaN,NaN,NaN,NaN,NaN
4,CA-2011-100895,2013-06-02 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,605.47,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
819,US-2014-166233,2016-07-03 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,24,NaN,NaN
820,US-2014-166611,2016-03-28 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,68.742,NaN
821,US-2014-167920,2016-12-09 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,1827.51,NaN,NaN,NaN,NaN,NaN
822,US-2014-168116,2016-11-04 00:00:00,NaN,NaN,NaN,NaN,8167.42,NaN,NaN,NaN,NaN,NaN,NaN,NaN
823,US-2014-168690,2016-01-08 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.808,NaN,NaN

In [37]:
# Fill Unnamed column headers with previous headers

new_columns = []

for i in range(len(data3.columns)):
    if "Unnamed" in data3.columns[i] and data3.columns[i] != "Unnamed: 0":
        new_columns.append(new_columns[i - 1])
    else:
        new_columns.append(data3.columns[i])

new_columns

['Unnamed: 0',
 'Ship Mode',
 'First Class',
 'First Class',
 'First Class',
 'Same Day',
 'Same Day',
 'Same Day',
 'Second Class',
 'Second Class',
 'Second Class',
 'Standard Class',
 'Standard Class',
 'Standard Class']

In [38]:
# Assign new_column to data3.column
data3.columns = new_columns

# Reset index
data3= data3.reset_index(drop=True)
data3

,Unnamed: 0,Ship Mode,First Class,First Class,First Class,Same Day,Same Day,Same Day,Second Class,Second Class,Second Class,Standard Class,Standard Class,Standard Class
0,NaN,Segment,Consumer,Corporate,Home Office,Consumer,Corporate,Home Office,Consumer,Corporate,Home Office,Consumer,Corporate,Home Office
1,Order ID,Order Date,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,CA-2011-100293,2013-03-14 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,91.056
3,CA-2011-100706,2013-12-16 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,129.44,NaN,NaN,NaN,NaN,NaN
4,CA-2011-100895,2013-06-02 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,605.47,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
819,US-2014-166233,2016-07-03 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,24,NaN,NaN
820,US-2014-166611,2016-03-28 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,68.742,NaN
821,US-2014-167920,2016-12-09 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,1827.51,NaN,NaN,NaN,NaN,NaN
822,US-2014-168116,2016-11-04 00:00:00,NaN,NaN,NaN,NaN,8167.42,NaN,NaN,NaN,NaN,NaN,NaN,NaN
823,US-2014-168690,2016-01-08 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.808,NaN,NaN

In [39]:
# Merge column header + first row to get ship mode_segment

for i, j in enumerate(data3.columns):
    data3.columns.values[i] = f"{j}_{data3.iloc[0, i]}"
    
data3.head()

,Unnamed: 0_nan,Ship Mode_Segment,First Class_Consumer,First Class_Corporate,First Class_Home Office,Same Day_Consumer,Same Day_Corporate,Same Day_Home Office,Second Class_Consumer,Second Class_Corporate,Second Class_Home Office,Standard Class_Consumer,Standard Class_Corporate,Standard Class_Home Office
0,NaN,Segment,Consumer,Corporate,Home Office,Consumer,Corporate,Home Office,Consumer,Corporate,Home Office,Consumer,Corporate,Home Office
1,Order ID,Order Date,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,CA-2011-100293,2013-03-14 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,91.056
3,CA-2011-100706,2013-12-16 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,129.44,NaN,NaN,NaN,NaN,NaN
4,CA-2011-100895,2013-06-02 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,605.47,NaN,NaN

In [40]:
# drop index= 0 and 1 in axis = 0
data3= data3.drop(index=[0, 1], axis= 0)

# Reset index
data3= data3.reset_index(drop=True)
data3.head()

,Unnamed: 0_nan,Ship Mode_Segment,First Class_Consumer,First Class_Corporate,First Class_Home Office,Same Day_Consumer,Same Day_Corporate,Same Day_Home Office,Second Class_Consumer,Second Class_Corporate,Second Class_Home Office,Standard Class_Consumer,Standard Class_Corporate,Standard Class_Home Office
0,CA-2011-100293,2013-03-14 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,91.056
1,CA-2011-100706,2013-12-16 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,129.44,NaN,NaN,NaN,NaN,NaN
2,CA-2011-100895,2013-06-02 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,605.47,NaN,NaN
3,CA-2011-100916,2013-10-21 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,788.86,NaN
4,CA-2011-101266,2013-08-27 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,13.36,NaN,NaN,NaN,NaN,NaN

In [41]:
# Rename column "Unnamed: 0_nan" and "Ship Mode_Segment" with Order ID and Order Date for calarity

data3= data3.rename(columns= {"Unnamed: 0_nan": "Order ID",
                              "Ship Mode_Segment": "Order Date"})
data3.head()

,Order ID,Order Date,First Class_Consumer,First Class_Corporate,First Class_Home Office,Same Day_Consumer,Same Day_Corporate,Same Day_Home Office,Second Class_Consumer,Second Class_Corporate,Second Class_Home Office,Standard Class_Consumer,Standard Class_Corporate,Standard Class_Home Office
0,CA-2011-100293,2013-03-14 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,91.056
1,CA-2011-100706,2013-12-16 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,129.44,NaN,NaN,NaN,NaN,NaN
2,CA-2011-100895,2013-06-02 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,605.47,NaN,NaN
3,CA-2011-100916,2013-10-21 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,788.86,NaN
4,CA-2011-101266,2013-08-27 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,13.36,NaN,NaN,NaN,NaN,NaN

In [42]:
# MElt data3

data3_melted = data3.melt(id_vars= ['Order ID', 'Order Date'],
                        var_name= "ShipMode_Segment",
                        value_name= "Sales")

data3_melted

            Order ID Order Date            ShipMode_Segment Sales
0     CA-2011-100293 2013-03-14        First Class_Consumer   NaN
1     CA-2011-100706 2013-12-16        First Class_Consumer   NaN
2     CA-2011-100895 2013-06-02        First Class_Consumer   NaN
3     CA-2011-100916 2013-10-21        First Class_Consumer   NaN
4     CA-2011-101266 2013-08-27        First Class_Consumer   NaN
...              ...        ...                         ...   ...
9859  US-2014-166233 2016-07-03  Standard Class_Home Office   NaN
9860  US-2014-166611 2016-03-28  Standard Class_Home Office   NaN
9861  US-2014-167920 2016-12-09  Standard Class_Home Office   NaN
9862  US-2014-168116 2016-11-04  Standard Class_Home Office   NaN
9863  US-2014-168690 2016-01-08  Standard Class_Home Office   NaN

[9864 rows x 4 columns]

In [43]:
# Split "ShipMode_Segment"

data3_melted[['Ship Mode', 'Segment']] = data3_melted['ShipMode_Segment'].str.split("_", expand= True)

# Drop column "ShipMode_Segment"
data3_melted= data3_melted.drop(columns= "ShipMode_Segment")
data3_melted

            Order ID Order Date Sales       Ship Mode      Segment
0     CA-2011-100293 2013-03-14   NaN     First Class     Consumer
1     CA-2011-100706 2013-12-16   NaN     First Class     Consumer
2     CA-2011-100895 2013-06-02   NaN     First Class     Consumer
3     CA-2011-100916 2013-10-21   NaN     First Class     Consumer
4     CA-2011-101266 2013-08-27   NaN     First Class     Consumer
...              ...        ...   ...             ...          ...
9859  US-2014-166233 2016-07-03   NaN  Standard Class  Home Office
9860  US-2014-166611 2016-03-28   NaN  Standard Class  Home Office
9861  US-2014-167920 2016-12-09   NaN  Standard Class  Home Office
9862  US-2014-168116 2016-11-04   NaN  Standard Class  Home Office
9863  US-2014-168690 2016-01-08   NaN  Standard Class  Home Office

[9864 rows x 5 columns]

In [44]:
# Filter Sales to remove NaN

data3_melted = data3_melted[data3_melted['Sales'].notnull()]
data3_melted

            Order ID Order Date    Sales       Ship Mode      Segment
11    CA-2011-103366 2013-01-15   149.95     First Class     Consumer
20    CA-2011-109043 2013-08-15    243.6     First Class     Consumer
29    CA-2011-113166 2013-12-24    9.568     First Class     Consumer
51    CA-2011-124023 2013-04-07     8.96     First Class     Consumer
63    CA-2011-130155 2013-05-19     34.2     First Class     Consumer
...              ...        ...      ...             ...          ...
9832  US-2014-129224 2016-03-17    4.608  Standard Class  Home Office
9833  US-2014-132031 2016-04-23  513.496  Standard Class  Home Office
9834  US-2014-132297 2016-05-27   598.31  Standard Class  Home Office
9835  US-2014-132675 2016-09-24   148.16  Standard Class  Home Office
9851  US-2014-156083 2016-11-04    9.664  Standard Class  Home Office

[822 rows x 5 columns]

In [45]:
# Save the transformed dataFrame to original spreadsheet

with pd.ExcelWriter("Badly Structured Sales Data.xlsx", engine= 'openpyxl', mode= 'a') as writer:
    data3_melted.to_excel(writer, sheet_name= "Transformed_data_4", index= False)